# Arrudeia

./: README.md  build.gradle.kts  gradle.properties  keystore  release-notes.txt  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrudeia/: ArrudeiaApplication.kt  MainActivity.kt  MainActivityViewModel.kt  RunOverviewNavigation.kt
app/src/main/res/drawable/: ic_arrudeia_logo.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts  secrets.defaults.properties
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data/src/main/graphql/: schema.graphqls
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrudeia_logo.xml  ic_building.xml  ic_calendar.xml  ic_calendar_event.xml  ic_car.xml  ic_chat.xml  ic_deslike.xml  ic_document.xml  ic_email.xml  ic_gender_female.xml  ic_gender_lgbt.xml  ic_gender_male.xml  ic_home.xml  ic_hotel.xml  ic_like.xml  ic_logout.xml  ic_map_search.xml  ic_navigation_up.xml  ic_notification_off.xml  ic_number_123.xml  ic_outdoors.xml  ic_person.xml  ic_person_book.xml  ic_pin.xml  ic_pin_drop.xml  ic_profile_edit.xml  ic_restaurant.xml  ic_save.xml  ic_search.xml  ic_shop.xml  ic_smartphone.xml  ic_smile_photo.xml  ic_star.xml  ic_street.xml  ic_surf_person.xml  ic_train.xml  run_outlined.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem_wear/: build.gradle.kts
core/domain/: build.gradle.kts
core/graphql/: build.gradle.kts
core/graphql/src/main/: AndroidManifest.xml
core/graphql/src/main/graphql/: Aid.graphql  Aids.graphql  ArrudeiaPlace.graphql  CepAddress.graphql  Checklist.graphql  Keys.graphql  Promotions.graphql  Recipe.graphql  Recipes.graphql  Service.graphql  Services.graphql  Travelers.graphql  User.graphql  schema.graphqls
core/model/: build.gradle.kts
core/network/: build.gradle.kts  lint.xml
core/network/src/main/assets/: arrudeia_tv_group_id_list.json  arrudeia_tv_item_list.json  home_travel.json  news.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/aid/: build.gradle.kts
feature/aid/src/main/: AndroidManifest.xml
feature/aid/src/main/res/values/: strings.xml
feature/aid/src/main/res/values-en/: strings.xml
feature/arrudeia/: build.gradle.kts
feature/arrudeia/src/main/: AndroidManifest.xml
feature/arrudeia/src/main/res/raw/: animation_arrudeia_loading.json
feature/arrudeia/src/main/res/values/: strings.xml
feature/arrudeia/src/main/res/values-en/: strings.xml
feature/checklist/: build.gradle.kts
feature/checklist/src/main/: AndroidManifest.xml
feature/checklist/src/main/res/values/: strings.xml
feature/checklist/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-en/: strings.xml
feature/receipt/: build.gradle.kts
feature/receipt/src/main/res/values/: strings.xml
feature/receipt/src/main/res/values-en/: strings.xml
feature/services/: build.gradle.kts
feature/services/src/main/res/drawable/: img_empty_onboarding.xml
feature/services/src/main/res/values/: strings.xml
feature/services/src/main/res/values-en/: strings.xml
feature/sign/: build.gradle.kts
feature/sign/src/main/res/values/: strings.xml
feature/sign/src/main/res/values-en/: strings.xml
feature/social/: build.gradle.kts
feature/social/src/main/res/values/: strings.xml
feature/stories/: build.gradle.kts
feature/stories/src/main/res/values-en/: strings.xml
feature/tips/: build.gradle.kts
feature/trail/: build.gradle.kts
feature/trail/src/main/: AndroidManifest.xml
feature/trip/: build.gradle.kts
gradle/: libs.versions.toml
lint/: build.gradle.kts
showcase/: onboarding
sync/sync-test/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/demo/: AndroidManifest.xml
wear/app/: build.gradle.kts  lint.xml  proguard-rules.pro
wear/app/src/main/: AndroidManifest.xml
wear/run/data/: build.gradle.kts
wear/run/presentation/: build.gradle.kts
(+1081 files in other folders)
