## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
BACKEND_URL="https://drive.google.com/"
ALL_TRAVEL="17E8Ko0N0RZz94dpK6ZdeWZR7QmdYoW_V"
TYPE_DRIVE_EXPORT="view"
ARRUDEIA_TV = "1KTQTpda-NZmI5eQCjRtuAWYNyh0UQII3"